variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - tests
  - package
  - deploy-dev
  - integration-tests-development
  - performance-tests-development
  - security-tests-development
  - deploy-test
  - integration-tests-test
  - performance-tests-test
  - security-tests-test
  - testing-signoff
  - deploy-staging
  - integration-tests-staging
  - performance-tests-staging
  - security-tests-staging
  - staging-signoff
  - deploy-production

static code analysis:
  stage: tests
  script:
    - python -u automation/run.py --stage phpunit-sonarqube
  coverage: '/^\s*Lines:\s*\d+.\d+\%/'
  cache:
    key: v2
    paths:
      - .composer-cache/
      - .sonar-cache/

php code sniffer:
  stage: tests
  script:
    - python -u automation/run.py --stage phpcs

phpmd:
  stage: tests
  script:
    - python -u automation/run.py --stage phpmd

sensiolabs security checker:
  stage: tests
  script:
    - python -u automation/run.py --stage sensiolab-security-checker
  allow_failure: true

create package:
  stage: package
  script:
    - python -u automation/run.py --stage package
  artifacts:
    paths:
      - automation/deployed/*.jsonl
    expire_in: 1 month
  when: manual
  cache:
    key: v2
    paths:
      - .composer-cache/
  tags:
    - devrunner

dev:
  stage: deploy-dev
  environment:
    name: development
  script:
    - python -u automation/run.py --stage deploy-development
  when: manual
  dependencies:
    - create package
  artifacts:
    paths:
      - automation/deployed/*.jsonl
    expire_in: 1 month

qa1:
  stage: deploy-test
  environment:
    name: qa1
  script:
    - python -u automation/run.py --stage deploy-testing
  when: manual
  dependencies:
    - dev
    - create package
  artifacts:
    paths:
      - automation/deployed/*.jsonl
    expire_in: 1 month

.hp fortify scan qa1:
  stage: tests
  script:
    - python -u automation/run.py --stage code-scan-testing
  artifacts:
    paths:
      - automation/deployed/*.jsonl
    expire_in: 1 month
  allow_failure: true

qa2/tct:
  stage: deploy-test
  environment:
    name: qa2
  script:
    - python -u automation/run.py --stage deploy-tct
  when: manual
  dependencies:
    - dev
    - create package
  artifacts:
    paths:
      - automation/deployed/*.jsonl
    expire_in: 1 month

testing signoff:
  stage: testing-signoff
  script:
    - python -u automation/run.py --stage testing-signoff
  when: manual
  dependencies:
    - qa1
    - qa2/tct
  artifacts:
    paths:
      - automation/deployed/*.jsonl
    expire_in: 1 month
  only:
    - /^release-.*$/
    - tags

uat:
  stage: deploy-staging
  environment:
    name: uat
  script:
    - python -u automation/run.py --stage deploy-uat
  when: manual
  dependencies:
    - testing signoff
  artifacts:
    paths:
      - automation/deployed/*.jsonl
    expire_in: 1 month
  only:
    - /^release-.*$/
    - tags

staging:
  stage: deploy-staging
  environment:
    name: staging
  script:
    - python -u automation/run.py --stage deploy-staging
  when: manual
  dependencies:
    - testing signoff
  artifacts:
    paths:
      - automation/deployed/*.jsonl
    expire_in: 1 month
  only:
    - /^release-.*$/
    - tags

staging signoff:
  stage: staging-signoff
  script:
    - python -u automation/run.py --stage staging-signoff
  when: manual
  dependencies:
    - staging
    - uat
  artifacts:
    paths:
      - automation/deployed/*.jsonl
    expire_in: 1 month
  only:
    - /^release-.*$/
    - tags

production:
  stage: deploy-production
  environment:
    name: production
  script:
    - python -u automation/run.py --stage deploy-production
  when: manual
  dependencies:
   - staging signoff
  artifacts:
    paths:
      - automation/deployed/*.jsonl
    expire_in: 1 month
  only:
    - /^release-.*$/
    - tags
