# DO NOT UPGRADE alpine until https://bugs.alpinelinux.org/issues/7372 is fixed
FROM openjdk:8u121-jdk-alpine

RUN apk add --no-cache curl tar bash

ARG MAVEN_VERSION=3.5.2
ARG USER_HOME_DIR="/root"
ARG SHA=707b1f6e390a65bde4af4cdaf2a24d45fc19a6ded00fff02e91626e3e42ceaff
ARG BASE_URL="https://apache.osuosl.org/maven/maven-3/${MAVEN_VERSION}/binaries"
ARG MAVEN_HOME_DIR="/usr/share/maven"
ARG LOCAL_REPO_DIR="/shared/repository"

RUN mkdir -p $MAVEN_HOME_DIR \
  && curl -fsSL -o /tmp/apache-maven.tar.gz ${BASE_URL}/apache-maven-${MAVEN_VERSION}-bin.tar.gz \
  && echo "${SHA}  /tmp/apache-maven.tar.gz" | sha256sum -c - \
  && tar -xzf /tmp/apache-maven.tar.gz -C $MAVEN_HOME_DIR --strip-components=1 \
  && rm -f /tmp/apache-maven.tar.gz \
  && ln -s $MAVEN_HOME_DIR/bin/mvn /usr/bin/mvn

ENV MAVEN_HOME $MAVEN_HOME_DIR

# Delete the default global settings...
# The shared global settings will be mounted into $MAVEN_HOME_DIR/conf/settings.xml instead
RUN rm -f "$MAVEN_HOME_DIR/conf/settings.xml"

# User settings are defined in docker-maven-settings.xml
COPY automation/docker-maven-settings.xml "$USER_HOME_DIR/.m2/settings.xml"

# The local maven repository will be shared for all docker images
RUN mkdir -p $LOCAL_REPO_DIR
VOLUME "$LOCAL_REPO_DIR"

WORKDIR /app

CMD ["mvn"]
