FROM travissouth/composer:1.5.1
RUN composer global require travis-south/phpqatools:3.0.5 \
behat/mink-extension \
behat/mink-goutte-driver \
behat/mink-selenium2-driver \
behat/mink-zombie-driver \
endouble/symfony3-custom-coding-standard \
drupal/coder \
rregeer/phpunit-coverage-check
RUN apk update && apk add --no-cache nodejs g++ make autoconf
RUN /tmp/vendor/bin/phpcs --config-set installed_paths /tmp/vendor/endouble/symfony3-custom-coding-standard,/tmp/vendor/drupal/coder/coder_sniffer
RUN yes | pecl install xdebug \
    && echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_enable=on" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_autostart=off" >> /usr/local/etc/php/conf.d/xdebug.ini && php -m
VOLUME ["/app"]
WORKDIR /app
ENV PATH="/tmp/vendor/bin:${PATH}"
ENTRYPOINT []
