{
        "include_directories": [
            "config",
            "drush",
            "scripts",
            "vendor",
            "web"
        ],
        "exclude_directories": [
            ".git",
            ".svn",
            "build",
            "deploy",
            "example",
            "test",
            "tests",
            "prod"
        ],
        "exclude_extensions": [
            "txt",
            "TXT",
            "CHANGELOG.md",
            "README",
            "README.md",
            "LICENSE",
            "example.settings.local.php",
            "example.sites.php",
            ".gitkeep",
            "composer.json"
        ]
}
